:root {
  --clr-primary-blue: #2a9d8f;
  --clr-primary-dark-blue: #264653;

  --clr-neutral-white: #fff;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-image: linear-gradient(
    to bottom,
    var(--clr-primary-blue),
    var(--clr-primary-dark-blue)
  );
  font-family: "Courier New", Courier, monospace;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* components */

main {
  margin: 0 auto;
}

section {
  display: grid;
  gap: 1rem;
  margin-top: 3em;
}

h1 {
  font-size: 2.5rem;
}

p {
  font-size: 1.5rem;
}

.card {
  display: block;
  overflow: hidden;
  text-decoration: none;
}

/* utilities */

.clr-primary-blue {
  color: var(--clr-primary-blue);
}

.clr-primary-dark-blue {
  color: var(--clr-primary-dark-blue);
}

.clr-neutral-white {
  color: var(--clr-neutral-white);
}

.bg-primary-blue {
  background-color: var(--clr-primary-blue);
}

.bg-primary-dark-blue {
  background-color: var(--clr-primary-dark-blue);
}

.bg-neutral-white {
  background-color: var(--clr-neutral-white);
}

.text-center {
  text-align: center;
}

.padding-32 {
  padding: 2rem;
}

.shadow-1 {
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}

.border-1 {
  border-radius: 5px;
}

@media (30em < width < 40em) {
  main {
    max-width: 100%;
  }

  section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (40em < width) {
  section {
    grid-template-columns: repeat(4, 1fr);
  }
}
